c_smwred=$0000f8
c_smwgreen=$00f800
c_smwyellow=$00f8f8
c_smwblue=$f88888
cs_disclaimer="2020 GREEN BARON GAMES#MARIO IS (C) OF NINTENDO"
cs_version="v0.9.1 - r313"
cs_grinder=-105
cs_saw=-104
cs_rope=-103
cs_seesaw=-102
cs_platform=-101
cs_pow_small=0
cs_pow_super=1
cs_pow_fire=2
cs_pow_cape=3
cs_left=1
cs_down=2
cs_right=3
cs_up=4
cs_upleft=5
cs_upright=6
cs_downleft=7
cs_downright=8
cs_upright_sl=9
cs_upleft_sl=10
cs_downleft_sl=11
cs_downright_sl=12
cs_upleft_s=13
cs_upright_s=14
cs_downleft_s=15
cs_downright_s=16
cs_circle_upright=17
cs_circle_upleft=18
cs_circle_downright=19
cs_circle_downleft=20
cs_ccircle_upright=21
cs_ccircle_upleft=22
cs_ccircle_downleft=23
cs_ccircle_downright=24
cs_warp_right=0
cs_warp_up=90
cs_warp_left=180
cs_warp_down=270
